.post
  h1= link_to post.title, post_path(*post.url_params)
  .author.row
    .span3.name= post.author_name
    .span2.date #{post.formatted_published_date}
    .span3.email= post.author_email

  .body= post.html_body
