.row
  .navbar
    .navbar-inner
      .container
        .span8
          .brand= link_to image_tag('logo-railsmx.png'), 'http://www.rails.mx'
        .span3
          ul.nav
            li= link_to 'Acerca de Rails.mx', 'http://www.rails.mx/acerca'
            li= link_to 'Contacto', 'http://www.rails.mx/contacto'
