doctype html
html
  head
    title Blog de Rails MX
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

  .container
    = render 'navbar'

    .row
      #sidebar.span2= render 'sidebar'
      #content.span8.offset1= yield
