doctype html
html
  head
    title Blog de Rails MX
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    script src="http://yandex.st/highlightjs/6.2/highlight.min.js"
    script src="http://cdn.sublimevideo.net/js/74k25umh.js"
    link rel="stylesheet" href="http://yandex.st/highlightjs/6.2/styles/sunburst.min.css"
    = csrf_meta_tags

    coffee:
      $ ->
        hljs.initHighlightingOnLoad()


  body
    .container
      = render 'navbar'

      .row
        #sidebar.span2= render 'sidebar'
        #content.span8.offset1= yield
